# [ubuntu-releases]
# destination = /data/ftp/.2/ubuntu-releases
# rsync_path = releases
# rsync_host = rsync.releases.ubuntu.com
# logdir = /var/log/mirror/
# minute = */1
# cmd = rsync -avz %(rsync_host)s::%(rsync_path)s %(destination)s

# [ubuntu]
# destination = /data/ftp/.2/ubuntu
# rsync_path = ubuntu
# rsync_host = rsync.ubuntu.com

[test]
destination = /tmp/test/
rsync_path = /home/chance/test.img
minute = */60
cmd = rsync -avz %(rsync_path)s %(destination)s

